<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #banner {
            width:800px;
            height: 400px;
            border: 2px solid #333;
            overflow: hidden;
            position: relative;
        }
        #imglist {
            width: 4000px;
            height: 400px;
        }
        #imglist img {
            width: 800px;
        }
        #imglist li {
            float:left;
        }
        .prevButton {
            background: #666;
            width: 30px;
            height: 40px;
            color:#fff;
            text-align: center;
            line-height: 40px;
            position:absolute;
            left: 5px;
            top:45%;
            cursor:pointer;
        }
        .nextButton {
            background: #666;
            width: 30px;
            height: 40px;
            color:#fff;
            text-align: center;
            line-height: 40px;
            position:absolute;
            right: 5px;
            top:45%;
            cursor:pointer;
        }
        #iconlist {
            list-style: none;
            position: absolute;
            right: 45%;
            bottom: 10px;
        }
        #iconlist li {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #666;
            text-align: center;
            line-height: 30px;
            color:#fff;
            float: left;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="banner">
        <ul id="imglist">
            <li><img src="./static/images/charmPicture1.webp" alt=""></li>
            <li><img src="./static/images/charmPicture2.webp" alt=""></li>
            <li><img src="./static/images/charmPicture3.webp" alt=""></li>
            <li><img src="./static/images/charmPicture4.webp" alt=""></li>
            <li><img src="./static/images/charmPicture1.webp" alt=""></li>
        </ul>
        <ul id="iconlist">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="prevButton">1</div>
        <div class="nextButton">2</div>
    </div>
    <script type="module">
        import {_cirNextBut,_cirPrevBut,timer,left,_run, cirChange,
            imgChange, _cirNextChange, _cirPrevChange, iconChange
        } from "./static/javascript/index.js";
        cirChange();
        _cirNextChange();
        _cirPrevChange();
        document.querySelector("#iconlist").onclick = function() {
            let tg = event.target;
            let ico = tg.innerHTML - 1;
            imgChange(ico);
            iconChange(ico);
        }
        document.querySelector("#imglist").onmouseover = function () {
            clearTimeout(timer);
        }
        document.querySelector("#imglist").onmouseout = function () {
            _run();
        }
    </script>
</body>
</html>